{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The file WordCount.java contains the code for stage 1 of the algorithm and it\'92s output is in OutputStage1.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 The file WordCountDocs.java contains the code for stage 2 of the algorithm and it\'92s output is in OutputStage2.\
The file TFIDF.java contains the code for the final stage of the algorithm and it\'92s output is in Final Output.\
\
The input text files used are the files 3gables.txt, 3sonnets.txt, 3students.txt, 4moon.txt, 5orange.txt.\
}